<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<script src="jquery.js" type="text/javascript"></script>
		<title>iChm File Management</title>
		<style>
           .menu{
                width:526px;
                float:left;
                padding:18px 0 0 0;
            }
            * {padding:0;margin:0;}
          body,html{
              margin:0px;
              padding:0px;
              font-family:arial;
              font-size:12px;
              
              font-weight:normal;
              line-height:18px;
              background:url( bg.gif) repeat-x;
          }
        .logo{
            width:200px;
            float:left;
            text-align:center;
        }
        #headerLeft{
            width:726px;
            float:left;
        }
        
        .headerLeft_top{
            width:726px;
            float:left;
        }
        #main {width:1001px;
            margin:0 auto;}
			#header{
                width:50%;
                float:left;
                z-index:1;
                clear:both;
                margin-top:20px;
                background:url(hbg.png) no-repeat top;
                height:100px;
                padding: 29px 25px 0 25px;
                
            }
			form.upload {margin-left:12px;padding-left:48px;padding-top:0px;margin-top:0px;height:32px;}
			table {width: 90%; background-color: #fff; margin: 5px 0 10px 0;margin-left:50px; border: solid 1px #525252; border-collapse:collapse; }
			thead {margin:0;padding:0;}
			th {padding: 4px 2px; color: #fff; background: #424242 url(grd_head.png) repeat-x top; border-left: solid 1px #525252; font-size: 0.9em;}
			td.del, th.del {width:4em;}
			tbody td {padding: 2px; border: solid 1px #c1c1c1; color: #717171; }
			tr.shadow td{background: #fcfcfc url(grd_alt.png) repeat-x top; }
			a.file {text-decoration:none;color:#333;}
			#footer
            {
                margin-left:-10px;
                width:1001px;
                float:left;
                clear:both;
                z-index:1;
                                padding:16px 0 10px 0;
                text-align:center;
                font-size:11px;
                color:#919594;
                display:inline;
                margin-top:100px;
                
            }
			#footer .content {border-top: 1px solid #fff;}
		</style>
	</head>

	<body>
		<div id='main'>
		<div id='header'>
            <div id="headerLeft">
                <div class="headerLeft_top">
                    <div class="logo"><a href="http://www.radtwits.com"><img src="/RADLOGO.png" alt="" /></a></div>
                    
                <div class="menu">
		<form action="/files" enctype="multipart/form-data" method="post" class='upload'>
			<label>Select file:</label>
			<input id="newfile" name="newfile" size="40" type="file" />
			<input name="commit" type="submit" value="Upload" class='button' />
		</form>
        </div>
                </div>
		  </div>
		  </div>
        <table border="0" cellspacing="0" cellpadding="0">
			<thead>
			 <tr><th>Name</th><th class='del'>Delete</th></tr>
			</thead>
			<tbody id="filelist">
			</tbody>
		</table>
       
		<script type="text/javascript" charset="utf-8">
		var now = new Date();
		$.getJSON("/files?"+ now.toString(),
		function(data){
		  var shadow = false;
		  $.each(data, function(i,item){
		    var trclass='';
		    if (shadow)
		      trclass= " class='shadow'";
			encodeName = encodeURI(item.name).replace("'", "&apos;");
		  $("<tr" + trclass + "><td><a href='/files/" + encodeName + "' class='file'>" + item.name + "</a></td>" + "<td class='del'><form action='/files/" + encodeName + "' method='post'><input name='_method' value='delete' type='hidden'/><input name=\"commit\" type=\"submit\" value=\"Delete\" class='button' /></td>" + "</tr>").appendTo("#filelist");
		    shadow = !shadow;
		  });
		});
		</script>
		<div id="footer">
		  <div class='content'>
		  Powered by <a href='http://github.com/robin/cocoa-web-resource/'>Cocoa Web Resource Project</a>, Copyright (c) 2008 <a href="http://www.robinlu.com">Robin Lu</a>
		  </div>
		</div>
		</div>	
        
	</body>

</html>